# Since the ".env" file is gitignored, you can use this ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# real secrets in it.

DATABASE_URL="postgres://user:password@localhost:5432/repartition-quebec"
NEXT_PUBLIC_SOCKET_URL="http://localhost:3010"
